export default 
{"urls":[
            "http://prd-rancher-bx.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-bullring.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-cabotcircus.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-centrale.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-dundrum.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-espacestquentin.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-highcross.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-italiedeux.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-lejeudepaume.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-les3fontaines.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-lesterrassesduport.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-nicetoile.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-oparinor.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-oracle.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-placedeshalles.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-silverburn.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-unionsquare.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-victoriaquarter.matooi.com:5000/actuator/importerstatus",
            "http://prd-rancher-westquay.matooi.com:5000/actuator/importerstatus"	
        ]
}